; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = latest_debug
default_envs = linux

[env]
platform = espressif32
build_flags = -std=gnu++2b
build_unflags = -std=gnu++11
board_build.partitions = partitions.csv
test_framework = googletest
monitor_speed = 115200
lib_deps = lovyan03/LovyanGFX@^1.1.12

[env:linux]
test_framework = googletest
platform = native
test_ignore = test_embedded
build_type = debug
build_src_filter = +<*> -<esp32c3/**> -<factory/**>
build_flags = -O0 -xc++ -std=c++2b -lSDL2
extra_scripts = pre:extra_script.py
debug_test = test_native

[esp32c3]
framework = espidf
board = esp32-c3-devkitm-1
build_src_filter = +<*> -<native/**> -<factory/**>

[env:esp32c3_debug]
extends = esp32c3
build_type = debug
test_ignore = test_native

[env:esp32c3_release]
extends = esp32c3
test_ignore = *
build_type = release