; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = latest_debug

[env]
platform = espressif32
build_flags = -std=gnu++20
build_unflags = -std=gnu++11
board_build.partitions = partitions.csv
test_framework = googletest

[env:native]
test_framework = googletest
platform = native
test_ignore = test_embedded
build_type = test

[env:latest_debug]
framework = espidf
board = esp32-c3-devkitm-1
test_ignore = test_native
build_type = debug

[env:latest]
framework = espidf
board = esp32-c3-devkitm-1
test_ignore = *
build_type = release

[env:factory]
framework = espidf
board = esp32-c3-devkitm-1
test_ignore = *
build_type = release