v0.1:64
    headflit: 
        flittype:2:flitid:6:header:8:nodeid:16:nodeid:16:packetid:8:checksum:8
    bodyflit:
    tailflit:
        flittype:2:flitid:6:message:48:checksum:8
    
v0.2:128
    nopeflit:
        version:4:flittype:4:undefined:chacksum:16:
    headflit:
        version:4:flittype:4:flitid:32:header:8:nodeid:16:nodeid:16:packetid:16:option:8:checksum:16
    bodyflit:
    tailflit:
        version:4:flittype:4:flitid:32:message:72:checksum:16
        
    max length of packet = 72* (lenmax(body)+1) bits = 72*(2^32) bits =9*4 GiB = 36 GiB  

v0.3:128
    nopeflit:
        version:8:flittype:8:undefined:chacksum:16:
    headflit:
        version:8:flittype:8:nodeid:16:nodeid:16:packetid:16:flitid:16:header:16:option:16:checksum:16
    bodyflit:
    tailflit:
        version:8:flittype:8:flitid:16:message:80:checksum:16
        
    max length of packet = 80 (lenmax(body)+1) bits = 10 * 2**16 Byte = 640 MiB
